{ "notebook": { "folder": "python_intermediate_project" , "q01_zeros_array": "q01_zeros_array.ipynb", "q02_zeros_reshaped": "q02_zeros_reshaped.ipynb", "q03_create_3d_array": "q03_create_3d_array.ipynb", "q04_read_csv_data_to_ndarray": "q04_read_csv_data_to_ndarray.ipynb", "q05_read_csv_data": "q05_read_csv_data.ipynb", "q06_get_unique_matches_count": "q06_get_unique_matches_count.ipynb", "q07_get_unique_teams_set": "q07_get_unique_teams_set.ipynb", "q08_get_total_extras": "q08_get_total_extras.ipynb"} }